/*======GERAL======*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root {
    --azul-escuro: #173857;
    --laranja: #ff8400;
    --preto: #000000;
    --branco: #FFFFFF;
}

    body {
        font-family: 'Rubik', sans-serif;
    }

    
    /*======HEADER======*/
    header #mobile_menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--azul-escuro);
        height: 8vh;
        width: 100vw;
        z-index: 999;
    
    }
    
    header #mobile_menu.onScroll {
        position: fixed;
        background-color: #173857;
        transition: all 0.2s ease;
        height: 7vh;
        top: -1px;
        width: 100vw;
        overflow-y: hidden;
    }

    #menu a {
        text-decoration: none;
        color: var(--branco);
    }

    #botaoMenu {
        background-color: transparent;
        border: none;
    }

    #botaoClose {
        position: fixed;
        background-color: transparent;
        border: none;
        top: 10px;
        right: 10px;
    }

    #botaoClose img{
        width: 18px;
    }

    #menu {
        display: none;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 0vh;
        transform: translateY(-200%);
        animation: menu_aparecendo 1s ease;
    }

    #menu ul {
        list-style-type: none;
        display: block;
    }

    #menu ul li {
        padding: 10px 0;
    }

    #menu ul li .menu-text{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #mobile_menu.menu_on {
        display: none;
    }

    #menu.ativa {
        overflow: hidden;
        position: fixed;
        display: flex;
        height: 100vh;
        width: 100%;
        transform: translateY(0%);
        background-color: #165188;
        opacity: 0.95;
        animation: menu_aparecendo 1s ease;
        text-align: center;
        z-index: 9999;
    }

    .menu_desktop {
        display: none;
    }

    @keyframes menu_aparecendo {
        from {
            height: 0vh;
            transform: translateY(-100px);
        }
        to {
            transform: translateY(normal);
            height: 100vh;
            background-color: #165188;
            opacity: 0.95;
        }
    }
        /* Home page section */

#welcome-section {
    text-align: center;
    padding: 40px;
}

#welcome-section img{
    padding: 10px;
}

        /* Cursos ofertados section  */

#cursos-ofertados-section h1{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
}

#cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-curso {
    display: flex;
    width: 327px;
    height: 140px;
    background-size: cover;
    margin: 5px;
    font-size: 48px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 0.1em 0.1em 0.2em black;
    align-items: center;
    justify-content: center;
}

.card-curso:hover{
    transition: transform 0.5seg;
    transform: scale(1.05);
}

#ingles {
    background-image: url(img_css/card_cursos/inglaterra.png);

}

#espanhol {
    background-image: url(img_css/card_cursos/barcelona.png);
}

#frances {
    background: url(img_css/card_cursos/paris.png);
}

#portugues {
    background: url(img_css/card_cursos/riodejaneiro.png);
}

       /* Depoimentos section */

#depoimentos h1 {
    text-align: center;
    font-size: 20pt;
}

#h1-depoimentos{
    padding-top: 20px;
}

#depoimentos h1 strong{
    color: var(--azul-escuro);
}

#depoimentos span h1::before, #depoimentos span h1::after {
    content: "";
    background-color: rgb(211, 211, 211);
    display: inline-block;
    height: 1px;
    width: 6em;
    vertical-align: middle;
    margin-left: 1em;
    margin-right: 1em;
}

#depoimentos span h1::before {
    right: 0.5em;
    margin-left: -50%;
}

#depoimentos span h1::after {
    left: 0.5em;
    margin-right: -50%;
}

    /*********** CARROSSEL ***********/

.carrossel{
    width: 100%;
}
.container {
  position: relative;
  align-self: center;
  content: 15px;
  padding: 15px;
  width: 90%;
  margin: 0 auto;
  column-gap: 100px;
  border-radius: 4%;
  display: flex;
  justify-content: space-around;
}

.gallery-wrapper {
  overflow-x: hidden;
  display: flex;
  flex-flow: row nowrap;
}

.arrow-left,
.arrow-right {
  position: absolute;
  
  top: 0;
  left: 0;
  right: auto;
  bottom: 0;
  font-size: 20px;
  line-height: 250px;
  width: 40px;
  color: #777777;
  transition: all 600ms ease-in-out;
  background: linear-gradient(to left, transparent 1%, rgba(0, 0, 0, 0.123));
  opacity: 0.1;
  cursor: pointer;
  border: 0;
}

.arrow-left:hover,
.arrow-right:hover {
  opacity: 1;
}

.arrow-right {
  right: 0;
  left: auto;
  text-align: right;
  background: linear-gradient(to right, transparent 1%, rgba(0, 0, 0, 0.123));
}

.gallery {
  display: flex;
  flex-flow: row nowrap;
}

.item {
  width: 250px;
  height: 300px;
  flex-shrink: 0;
  transition: all 600ms ease-in-out;
  align-items: center;
  margin-left: 2em;
  margin-right: 2em;
}

.carrosselAvatar{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.carrosselAvatar img{
    width: 100px;
    height: 100px;
    background: url(img_css/card_cursos/Ellipse\ 1.png);
}

.carrosselAvatar p{
    color: #ff8400;
    padding: 20px;
}

/*===COMO APRENDE===*/

.como_aprende {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    margin-top: 50px;
    background-color: #F8F8F8;
}

.como_aprende h1 {
    margin-bottom: 50px;
}

.como_aprende h1 strong {
    color:#173857;
}

.cardHow {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    text-align: center;
    padding: 0 20px;
}

.cardHow img {
    margin-bottom: 10px;
    width: 70px;
    height: 70px;
}

.cardHow h3 {
    margin-bottom: 5px;
}

.cardHow p {
    margin-bottom: 10px;
}

/*==== NOSSA EQUIPE ====*/
#equipe {
    text-align: center;
    width: 100vw;
    overflow-y: hidden;
    height: 100%;
}

#equipe .tittle {
    margin: 3.125rem 0 3.125rem 0;
}

#equipe .tittle h1 {
    font-weight: normal;
}

#equipe .tittle strong {
    color: var(--azul-escuro);
}

#equipe .card-a,
#equipe .card-b {
    display: grid;
    height: 30vh;
    margin-bottom: 25px;
}

#equipe .card-a {
    grid-template-areas: 'col-img col-text';
}

#equipe .card-b {
    grid-template-areas: 'col-text col-img';
}

#equipe .card-a .card-img,
#equipe .card-b .card-img {
    grid-area: col-img;
}

#equipe .card-a .card_content,
#equipe .card-b .card_content {
    grid-area: col-text;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px;
}

#equipe .card-a .card_content {
    padding-left: 5%;
}

#equipe .card-b .card_content {
    padding-left: 5%;
}

#equipe .card-a .card_content .card_tittle h2,
#equipe .card-b .card_content .card_tittle h2{
    font-size: 20px;
    color: var(--laranja);
}

#equipe .card-a .card_content .card_text h3,
#equipe .card-b .card_content .card_text h3{
    font-size: 12px;
    text-align: justify;
    font-weight: normal;
}

#equipe .card_img img {
    width: 45vw;
    height: 25vh;
}

/*===FAQs===*/

#faq {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#faq a {
    margin-top: 15px;
    color: black;
}

#faq .tittle {
    margin: 3rem 0;
    color: var(--azul-escuro);
}

#faq .faq {
    margin: 0 1rem;
    padding: 1rem;
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #D0D0D0;
    cursor: pointer;
}

#faq .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#faq .question h3 {
    font-size: 20px;
    font-weight: normal;
}

#faq .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

#faq .answer p{
    padding: 1rem 0 0 0;
}

#faq .faq.active .answer {
    max-height: 300px;
}

/*===LOCALIZAÇÃO===*/

#localizado{
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#localizado h1 {
    margin: 20px 0;
    font-weight: normal;
}

#localizado h1 strong {
    color: var(--azul-escuro);
}

.mapa{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 12.5rem;
    background: black;
    border-radius: 8px;
    border: #004c94 solid;
    
}

.mapa iframe{
    width: 100%;
    height: 100%;
    border-radius: 8px;

}

.texto1{
    text-align: center;
    color: #004c94;
    margin-top: 20px;

}

.texto2{
    text-align: center;
    margin-top: 10px;
    
}

#footer .mapa {
    display: none;
}

/*===FOOTER===*/

#footer {
    overflow: hidden;
    margin-top: 20px;
    background-color: var(--azul-escuro);
    
}

#footer .content {
    display: grid;
    grid-template-areas: 'logo links'
    'social_midia links'
    'reserved reserved';
    overflow-y: hidden;
}

#footer .logo {
    grid-area: logo;
    margin-top: 10% 0 10px 0;
}

#footer .logo img {
    width: 70px;
    height: 60px;
}

#footer .social_midia {
    display: flex;
    grid-area: social_midia;
    flex-direction: row;
    margin: 0 0 35% 10px;
    justify-content: space-around;
    align-items: center;
}

#footer .links {
    display: flex;
    flex-direction: column;
    grid-area: links;
    text-align: right;
    font-weight: 700;
    margin-top: 20%;
    height: 70%;
    overflow-y: hidden;
}

#footer .links a {
    font-size: 16px;
    text-align: end;
    padding: 0 0 30px 0;
    color: var(--branco);
    text-decoration: none;
    overflow-y: hidden;
}

#footer .reserved {
    grid-area: reserved;
    color: var(--branco);
    display: flex;
    justify-content: center;
}

/*VERSÃO TABLET - Editar usando ipad air*/

@media screen and (max-width: 1280px) and (min-width: 768px) {
    #mobile_menu {
        display: none;
    }
}

/*VERSÃO DESKTOP*/

@media screen and (min-width: 1300px) {

    header #mobile_menu{
        display: none;
    }
    .menu_desktop {
        display: flex;
        position: fixed;
        background-color: #173857;
        align-items: center;
        height: 10vh;
        width: 100%;
        font-size: larger;
        z-index: 99999;
    }

    .conteudo {
        justify-content: center;
        display: flex;
        flex-direction: row;
        background-color: #173857;
        align-items: center;
        height: 10vh;
        width: 100%;
    }
    
    .menu_desktop img{
        width: 110%;
        align-self: center;
    }

    .menu_desktop ul {
        margin-left: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu_desktop ul li {
        margin-left: 30px;
        transition: all 1s;
    }

    .conteudo ul li:hover{
        color: var(--laranja);
        transform: scale(1.01);
    }

    .conteudo ul li a:hover {
        color: #ff8400;
    }

    .conteudo ul li a {
        transition: all 0.4s ease;
    }


    a[type='button']{
        text-decoration: none;
        color: #FFF;
        margin-left: 100px;
        background-color: #ff8400;
        padding: 1% 2%;
        border-radius: 8%;
        transition: all 0.4s ease;
    }

    a[type='button']:hover{
        transform: scale(1.1);
        background-color: #2b659c;
    }

    .menu_desktop ul li a{
        text-decoration: none;
        color: var(--branco);
    }

    #welcome-section {
        background: url(../img/homepage.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60vh;
        overflow-y: hidden;
    }
    
    #welcome-card{
        justify-content: center;
        height: 17em;
        width: 20em;
        border-radius: 15%;
        background-color: rgba(255, 255, 255, 0.568);
        padding: 1em;
        box-shadow: 4px 4px rgba(58, 58, 58, 0.651);
    }

    #cursos-ofertados-section{
        background-color: var(--azul-escuro);
        height: 80vh;
        margin: 0.6em;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #cursos-ofertados-section h1{
        font-size: 2em;
        color: var(--laranja);
    }

    #cursos-ofertados-section hr{
        width: 60%;
        color: var(--laranja);
    }

    #cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        width: 80%;
        height: 56em;
        column-gap: 2em;
        row-gap: 2em;
        margin-top: 2em;
    }

    .card-curso{
        transform: scale(1.3);
    }

    .card-curso:hover{
        transition: transform 0.5seg;
        transform: scale(1.35);
    }
    
    
    #como_aprende h1 {
        margin-top: 30px;
        font-size: 48px;
    }

    #como_aprende .cards{
        display: flex;
        flex-direction: row;
    }

    #como_aprende .cards .cardHow {
        width: 50vw;
        height: 30vh;
    }
    
    #como_aprende .cards .cardHow {
        text-align: center;
        font-size: 16px;
    }

    #equipe .tittle h1 {
        font-size: 48px;
    }

    .content-equipe {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #equipe .card-a,
    #equipe .card-b{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 600px;
    }

    #equipe .card-a .card_content,
    #equipe .card-b .card_content {
        grid-area: col-text;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 0px;
    }

    #equipe .card_img img{
        width: 350px;
        height: 325px;
    }
    
    #equipe .card-a .card_content .card_text h3,
    #equipe .card-b .card_content .card_text h3{
        font-size: 20px;
    }

    #faq {
        margin-bottom: 6%;
    }

    #faq .tittle{
        font-size: 48px;
    }
    
    #faq .question h3 {
        font-size: 30px;
    }

    #faq a {
        font-size: 20px;
    }

    #faq .answer p {
        font-size: 25px;
    }

    #footer {
        margin-top: 0;
        height: 30vh;
        grid-template-areas: 'logo link mapa'
        'logo link mapa'
        'logo link mapa';
    }

    #footer .logo img {
        position: relative;
        left: 165px;
        margin-bottom: 20px;
    }

    #footer .logo::after {
        position: relative;
        content: "Centro de Línguas";
        color: #ff8400;
        text-align: center;
        font-size: 26px;
        left: 20px;
    }

    #footer .social_midia {
        justify-content: initial;
        margin-left: 7%;
    }

    #footer .social_midia a {
        margin-top: 5%;
        margin-left: 3%;
    }

    #footer .social_midia img {
        width: 30px;
    }

    #footer .links {
        display: flex;
        position: relative;
        flex-direction: column;
        grid-area: links;
        text-align: right;
        font-weight: 700;
        height: 70%;
        overflow-y: hidden;
        bottom: 50px;
        right: 100px;
    }

    #footer .links a {
        font-size: 16px;
        text-align: end;
        padding: 0 0 30px 0;
        color: var(--branco);
        text-decoration: none;
        overflow-y: hidden;
    }

    #footer .mapa {
        display: block;
        position: relative;
        left: 45%;
        bottom: 225%;
    }

    #localizado {
        display: none;
    }
    
}